{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
      // "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DevTools": {
    "ConnectionStrategy": "managed"
  }
}
